# Private key used for testnets (ropsten)
ETH_PRIVATE_KEY="914bcfcdb66688308fbb9f794321e153d3ffd1edd1d00389a8c45c19bf7ce71b"

# This is the private key you will used to deploy to mainnet
ETH_MAINNET_PRIVATE_KEY=""

# This API Key is used for Etherscan contract verifications
# To obtain the API Key go here -> https://etherscan.io/apis
ETHERSCAN_API_KEY="6ANQQRDZQE31QNBSRRK5FMFBDGKZECQ3DR"

# This is the address of the contract that will be used in production
# You'll neeed to set it here, and in Vercel (or wherever you choose
# to deploy the app.)
NEXT_PUBLIC_CONTRACT_ADDRESS=""

# Name of the network contract is deployed on
# For localhost: http://localhost:8454
NEXT_PUBLIC_NETWORK_NAME="http://localhost:8545/"

# This API is needed when you run `npx hardhat test` -- so that
# you can approximate the cost of deployin your contract on mainnet
COIN_MARKETCAP_API_KEY="31c49d7b-71b3-40fb-81ae-dafcb3f4c41c"

# Infura id. Get this from infura dashboard
NEXT_PUBLIC_INFURA_ID=050c5f4ce54a436cac80a00effeb7844

# This is the url of the test network where the contract is deployed.
# NEXT_PUBLIC_APIURL="https://eth-ropsten.alchemyapi.io/v2/dDjDNS9wsS9k_FduOZXloJRG6INUMovF"
NEXT_PUBLIC_APIURL=http://localhost:8545
# This is the deployed contract address
NEXT_PUBLIC_DOGNFT_DEPLOYED_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

NEXT_PUBLIC_MARKET_DEPLOYED_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512